# RandomData

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zielony/randomdata/test/: CreditCardItem.java  CreditCardItem.kt  CreditCardRow.java  MainActivity.java  Validity.java
app/src/main/res/layout/: activity_main.xml  creditcard.xml
app/src/main/res/values/: strings.xml  styles.xml
carbon/: build.gradle  carbon-release.aar  carbon.aar
finance/: build.gradle
finance/src/main/: AndroidManifest.xml
finance/src/main/java/tk/zielony/randomdata/finance/: AmountGenerator.java  FloatAmountGenerator.java  StringAmountGenerator.java  StringCardNumberGenerator.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/tk/zielony/randomdata/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/tk/zielony/randomdata/: ConstructorWithParameters.java  Country.java  DataContext.java  Generator.java  GeneratorWithDuplicates.java  GeneratorWithTransformer.java  Matcher.java  OnFillCompletedListener.java  OnGenerateObjectListener.java  OnObjectGeneratedListener.java  ParameterFactory.java  Priority.java  RandomData.java  SimpleGenerator.java  Target.java  Transformer.java
lib/src/main/java/tk/zielony/randomdata/annotation/: GenerateType.java  Ignore.java  RandomSize.java  RandomValue.java
lib/src/main/java/tk/zielony/randomdata/common/: BooleanGenerator.java  DateGenerator.java  DrawableImageGenerator.java  EnumGenerator.java  FloatGenerator.java  IntegerGenerator.java  IntegerHSVColorGenerator.java  IntegerIdGenerator.java  IntegerRGBColorGenerator.java  LongDateGenerator.java  LongIdGenerator.java  StringDateGenerator.java  StringHashGenerator.java  TextGenerator.java
lib/src/main/java/tk/zielony/randomdata/finance/: FloatAmountGenerator.java  StringAmountGenerator.java  StringCardNumberGenerator.java  StringCardNumberGeneratorTest.java
lib/src/main/java/tk/zielony/randomdata/food/: StringFruitGenerator.java
lib/src/main/java/tk/zielony/randomdata/person/: DrawableAvatarGenerator.java  IntegerAgeGenerator.java  LongPhoneGenerator.java  StringEmailGenerator.java  StringFirstNameGenerator.java  StringGenderGenerator.java  StringLastNameGenerator.java  StringNameGenerator.java  StringPhoneGenerator.java
lib/src/main/java/tk/zielony/randomdata/place/: Country.java  DoubleAltitudeGenerator.java  DoubleLatitudeGenerator.java  DoubleLongitudeGenerator.java  StringCityGenerator.java  StringCountryGenerator.java
lib/src/main/java/tk/zielony/randomdata/transformer/: DateToLongTransformer.java  DateToStringTransformer.java  LongToIntegerTransformer.java  TypeToStringTransformer.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/tk/zielony/randomdata/: ExampleUnitTest.java
person/: build.gradle
person/src/main/: AndroidManifest.xml
person/src/main/java/tk/zielony/randomdata/person/: DrawableAvatarGenerator.java  Gender.java  IntegerAgeGenerator.java  PersonDataContext.java  StringEmailGenerator.java  StringFirstNameGenerator.java  StringGenderGenerator.java  StringLastNameGenerator.java  StringNameGenerator.java  StringPhoneGenerator.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/tk/zielony/randomdata/util/: Car.java  StringCarGenerator.java  StringIPAddressGenerator.java  StringVersionGenerator.java  VersionNumberGenerator.java
util/src/test/java/tk/zielony/randomdata/util/: StringIPAddressGeneratorTest.java  StringVersionGeneratorText.java  VersionNumberGeneratorText.java
